clusterrolebinding.rbac.authorization.k8s.io/admin-cluster-admin
clusterrolebinding.rbac.authorization.k8s.io/basic-users
clusterrolebinding.rbac.authorization.k8s.io/cluster-admins
clusterrolebinding.rbac.authorization.k8s.io/cluster-autoscaler-operator
clusterrolebinding.rbac.authorization.k8s.io/clusterlogging-collector-metrics
clusterrolebinding.rbac.authorization.k8s.io/cluster-node-tuning:tuned
clusterrolebinding.rbac.authorization.k8s.io/cluster-readers
clusterrolebinding.rbac.authorization.k8s.io/cluster-samples-operator
clusterrolebinding.rbac.authorization.k8s.io/cluster-version-operator
clusterrolebinding.rbac.authorization.k8s.io/console
clusterrolebinding.rbac.authorization.k8s.io/console-extensions-reader
clusterrolebinding.rbac.authorization.k8s.io/console-operator
clusterrolebinding.rbac.authorization.k8s.io/default-account-cluster-image-registry-operator
clusterrolebinding.rbac.authorization.k8s.io/default-account-cluster-network-operator
clusterrolebinding.rbac.authorization.k8s.io/default-account-openshift-machine-config-operator
clusterrolebinding.rbac.authorization.k8s.io/helm-chartrepos-view
clusterrolebinding.rbac.authorization.k8s.io/insights-operator-auth
clusterrolebinding.rbac.authorization.k8s.io/insights-operator-gather
clusterrolebinding.rbac.authorization.k8s.io/insights-operator-gather-reader
clusterrolebinding.rbac.authorization.k8s.io/kube-apiserver
clusterrolebinding.rbac.authorization.k8s.io/machine-api-controllers
clusterrolebinding.rbac.authorization.k8s.io/machine-config-controller
clusterrolebinding.rbac.authorization.k8s.io/machine-config-daemon
clusterrolebinding.rbac.authorization.k8s.io/openshift-csi-snapshot-controller-role
clusterrolebinding.rbac.authorization.k8s.io/openshift-ingress-operator
clusterrolebinding.rbac.authorization.k8s.io/openshift-ovn-kubernetes-controller
clusterrolebinding.rbac.authorization.k8s.io/openshift-ovn-kubernetes-node
clusterrolebinding.rbac.authorization.k8s.io/rbohne@redhat.com-sudoers
clusterrolebinding.rbac.authorization.k8s.io/router-monitoring
clusterrolebinding.rbac.authorization.k8s.io/self-access-reviewers
clusterrolebinding.rbac.authorization.k8s.io/self-provisioners
clusterrolebinding.rbac.authorization.k8s.io/system-bootstrap-node-bootstrapper
clusterrolebinding.rbac.authorization.k8s.io/system:build-strategy-docker-binding
clusterrolebinding.rbac.authorization.k8s.io/system:build-strategy-jenkinspipeline-binding
clusterrolebinding.rbac.authorization.k8s.io/system:build-strategy-source-binding
clusterrolebinding.rbac.authorization.k8s.io/system:deployer
clusterrolebinding.rbac.authorization.k8s.io/system:image-puller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:build-config-change-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:build-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:default-rolebindings-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:deployer-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:deploymentconfig-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:pv-recycler-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:resourcequota-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:serviceaccount-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:serviceaccount-pull-secrets-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:template-instance-controller:admin
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:template-instance-finalizer-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:template-instance-finalizer-controller:admin
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:template-service-broker
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:unidling-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:operator:service-ca-operator
clusterrole.rbac.authorization.k8s.io/openshift-logging-6hbn8-admin
clusterrole.rbac.authorization.k8s.io/openshift-logging-6hbn8-edit
clusterrole.rbac.authorization.k8s.io/openshift-logging-6hbn8-view
clusterrole.rbac.authorization.k8s.io/openshift-operators-redhat-mgp7x-admin
clusterrole.rbac.authorization.k8s.io/openshift-operators-redhat-mgp7x-edit
clusterrole.rbac.authorization.k8s.io/openshift-operators-redhat-mgp7x-view
clusterrole.rbac.authorization.k8s.io/openshift-ovn-kubernetes-controller
clusterrole.rbac.authorization.k8s.io/openshift-ovn-kubernetes-node
