clusterrolebinding.rbac.authorization.k8s.io/admin-cluster-admin
clusterrolebinding.rbac.authorization.k8s.io/alertmanager-main
clusterrolebinding.rbac.authorization.k8s.io/basic-users
clusterrolebinding.rbac.authorization.k8s.io/cloud-credential-operator-rolebinding
clusterrolebinding.rbac.authorization.k8s.io/cluster-admin
clusterrolebinding.rbac.authorization.k8s.io/cluster-admins
clusterrolebinding.rbac.authorization.k8s.io/cluster-autoscaler
clusterrolebinding.rbac.authorization.k8s.io/cluster-autoscaler-operator
clusterrolebinding.rbac.authorization.k8s.io/cluster-monitoring-operator
clusterrolebinding.rbac.authorization.k8s.io/cluster-node-tuning-operator
clusterrolebinding.rbac.authorization.k8s.io/cluster-node-tuning:tuned
clusterrolebinding.rbac.authorization.k8s.io/cluster-readers
clusterrolebinding.rbac.authorization.k8s.io/cluster-samples-operator
clusterrolebinding.rbac.authorization.k8s.io/cluster-samples-operator-proxy-reader
clusterrolebinding.rbac.authorization.k8s.io/cluster-status-binding
clusterrolebinding.rbac.authorization.k8s.io/cluster-storage-operator-role
clusterrolebinding.rbac.authorization.k8s.io/cluster-version-operator
clusterrolebinding.rbac.authorization.k8s.io/console
clusterrolebinding.rbac.authorization.k8s.io/console-extensions-reader
clusterrolebinding.rbac.authorization.k8s.io/console-operator
clusterrolebinding.rbac.authorization.k8s.io/console-operator-auth-delegator
clusterrolebinding.rbac.authorization.k8s.io/csi-snapshot-controller-operator-role
clusterrolebinding.rbac.authorization.k8s.io/default-account-cluster-image-registry-operator
clusterrolebinding.rbac.authorization.k8s.io/default-account-cluster-network-operator
clusterrolebinding.rbac.authorization.k8s.io/default-account-openshift-machine-config-operator
clusterrolebinding.rbac.authorization.k8s.io/dns-monitoring
clusterrolebinding.rbac.authorization.k8s.io/grafana
clusterrolebinding.rbac.authorization.k8s.io/helm-chartrepos-view
clusterrolebinding.rbac.authorization.k8s.io/insights-operator
clusterrolebinding.rbac.authorization.k8s.io/insights-operator-auth
clusterrolebinding.rbac.authorization.k8s.io/insights-operator-gather
clusterrolebinding.rbac.authorization.k8s.io/insights-operator-gather-reader
clusterrolebinding.rbac.authorization.k8s.io/kube-apiserver
clusterrolebinding.rbac.authorization.k8s.io/kube-state-metrics
clusterrolebinding.rbac.authorization.k8s.io/machine-api-controllers
clusterrolebinding.rbac.authorization.k8s.io/machine-api-operator
clusterrolebinding.rbac.authorization.k8s.io/machine-config-controller
clusterrolebinding.rbac.authorization.k8s.io/machine-config-daemon
clusterrolebinding.rbac.authorization.k8s.io/machine-config-server
clusterrolebinding.rbac.authorization.k8s.io/marketplace-operator
clusterrolebinding.rbac.authorization.k8s.io/metrics-daemon-sa-rolebinding
clusterrolebinding.rbac.authorization.k8s.io/multus
clusterrolebinding.rbac.authorization.k8s.io/multus-admission-controller-webhook
clusterrolebinding.rbac.authorization.k8s.io/multus-whereabouts
clusterrolebinding.rbac.authorization.k8s.io/node-exporter
clusterrolebinding.rbac.authorization.k8s.io/olm-operator-binding-openshift-operator-lifecycle-manager
clusterrolebinding.rbac.authorization.k8s.io/openshift-csi-snapshot-controller-role
clusterrolebinding.rbac.authorization.k8s.io/openshift-dns
clusterrolebinding.rbac.authorization.k8s.io/openshift-dns-operator
clusterrolebinding.rbac.authorization.k8s.io/openshift-image-registry-pruner
clusterrolebinding.rbac.authorization.k8s.io/openshift-ingress-operator
clusterrolebinding.rbac.authorization.k8s.io/openshift-ingress-router
clusterrolebinding.rbac.authorization.k8s.io/openshift-ovn-kubernetes-controller
clusterrolebinding.rbac.authorization.k8s.io/openshift-ovn-kubernetes-node
clusterrolebinding.rbac.authorization.k8s.io/openshift-state-metrics
clusterrolebinding.rbac.authorization.k8s.io/packageserver-service-system:auth-delegator
clusterrolebinding.rbac.authorization.k8s.io/prometheus-adapter
clusterrolebinding.rbac.authorization.k8s.io/prometheus-adapter-view
clusterrolebinding.rbac.authorization.k8s.io/prometheus-k8s
clusterrolebinding.rbac.authorization.k8s.io/prometheus-operator
clusterrolebinding.rbac.authorization.k8s.io/rbohne@redhat.com-sudoers
clusterrolebinding.rbac.authorization.k8s.io/registry-monitoring
clusterrolebinding.rbac.authorization.k8s.io/registry-registry-role
clusterrolebinding.rbac.authorization.k8s.io/resource-metrics:system:auth-delegator
clusterrolebinding.rbac.authorization.k8s.io/router-monitoring
clusterrolebinding.rbac.authorization.k8s.io/run-nfs-client-provisioner
clusterrolebinding.rbac.authorization.k8s.io/self-access-reviewers
clusterrolebinding.rbac.authorization.k8s.io/self-provisioners
clusterrolebinding.rbac.authorization.k8s.io/storage-version-migration-migrator
clusterrolebinding.rbac.authorization.k8s.io/system-bootstrap-node-bootstrapper
clusterrolebinding.rbac.authorization.k8s.io/system-bootstrap-node-renewal
clusterrolebinding.rbac.authorization.k8s.io/system:basic-user
clusterrolebinding.rbac.authorization.k8s.io/system:build-strategy-docker-binding
clusterrolebinding.rbac.authorization.k8s.io/system:build-strategy-jenkinspipeline-binding
clusterrolebinding.rbac.authorization.k8s.io/system:build-strategy-source-binding
clusterrolebinding.rbac.authorization.k8s.io/system:controller:attachdetach-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:certificate-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:clusterrole-aggregation-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:cronjob-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:daemon-set-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:deployment-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:disruption-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:endpoint-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:endpointslice-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:endpointslicemirroring-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:expand-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:generic-garbage-collector
clusterrolebinding.rbac.authorization.k8s.io/system:controller:horizontal-pod-autoscaler
clusterrolebinding.rbac.authorization.k8s.io/system:controller:job-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:namespace-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:node-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:persistent-volume-binder
clusterrolebinding.rbac.authorization.k8s.io/system:controller:pod-garbage-collector
clusterrolebinding.rbac.authorization.k8s.io/system:controller:pv-protection-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:pvc-protection-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:replicaset-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:replication-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:resourcequota-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:route-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:service-account-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:service-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:statefulset-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:ttl-controller
clusterrolebinding.rbac.authorization.k8s.io/system:deployer
clusterrolebinding.rbac.authorization.k8s.io/system:discovery
clusterrolebinding.rbac.authorization.k8s.io/system:image-builder
clusterrolebinding.rbac.authorization.k8s.io/system:image-puller
clusterrolebinding.rbac.authorization.k8s.io/system:kube-controller-manager
clusterrolebinding.rbac.authorization.k8s.io/system:kube-dns
clusterrolebinding.rbac.authorization.k8s.io/system:kube-scheduler
clusterrolebinding.rbac.authorization.k8s.io/system:masters
clusterrolebinding.rbac.authorization.k8s.io/system:node
clusterrolebinding.rbac.authorization.k8s.io/system:node-admin
clusterrolebinding.rbac.authorization.k8s.io/system:node-admins
clusterrolebinding.rbac.authorization.k8s.io/system:node-bootstrapper
clusterrolebinding.rbac.authorization.k8s.io/system:node-proxier
clusterrolebinding.rbac.authorization.k8s.io/system:node-proxiers
clusterrolebinding.rbac.authorization.k8s.io/system:oauth-token-deleters
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:build-config-change-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:build-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:cluster-quota-reconciliation-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:default-rolebindings-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:deployer-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:deploymentconfig-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:horizontal-pod-autoscaler
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:image-import-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:image-trigger-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:kube-apiserver-check-endpoints-auth-delegator
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:kube-apiserver-check-endpoints-crd-reader
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:kube-apiserver-check-endpoints-node-reader
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:machine-approver
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:namespace-security-allocation-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:origin-namespace-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:pv-recycler-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:resourcequota-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:service-ca
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:service-ingress-ip-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:service-serving-cert-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:serviceaccount-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:serviceaccount-pull-secrets-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:template-instance-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:template-instance-controller:admin
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:template-instance-finalizer-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:template-instance-finalizer-controller:admin
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:template-service-broker
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:unidling-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:discovery
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:kube-controller-manager:gce-cloud-provider
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:oauth-apiserver
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:openshift-apiserver
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:openshift-authentication
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:openshift-controller-manager
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:openshift-controller-manager:ingress-to-route-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:operator:authentication
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:operator:cluster-kube-scheduler-operator
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:operator:etcd-operator
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:operator:kube-apiserver-operator
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:operator:kube-apiserver-recovery
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:operator:kube-controller-manager-operator
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:operator:kube-controller-manager-recovery
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:operator:kube-scheduler-recovery
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:operator:kube-scheduler:public-2
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:operator:kube-storage-version-migrator-operator
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:operator:openshift-apiserver-operator
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:operator:openshift-config-operator
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:operator:openshift-controller-manager-operator
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:operator:openshift-etcd-installer
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:operator:openshift-kube-apiserver-installer
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:operator:openshift-kube-controller-manager-installer
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:operator:openshift-kube-scheduler-installer
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:operator:service-ca-operator
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:public-info-viewer
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:tokenreview-openshift-controller-manager
clusterrolebinding.rbac.authorization.k8s.io/system:public-info-viewer
clusterrolebinding.rbac.authorization.k8s.io/system:scope-impersonation
clusterrolebinding.rbac.authorization.k8s.io/system:sdn-readers
clusterrolebinding.rbac.authorization.k8s.io/system:volume-scheduler
clusterrolebinding.rbac.authorization.k8s.io/system:webhooks
clusterrolebinding.rbac.authorization.k8s.io/telemeter-client
clusterrolebinding.rbac.authorization.k8s.io/telemeter-client-view
clusterrolebinding.rbac.authorization.k8s.io/thanos-querier
