clusterrolebinding.rbac.authorization.k8s.io/admin-cluster-admin
clusterrolebinding.rbac.authorization.k8s.io/alertmanager-main
clusterrolebinding.rbac.authorization.k8s.io/basic-users
clusterrolebinding.rbac.authorization.k8s.io/cloud-credential-operator-rolebinding
clusterrolebinding.rbac.authorization.k8s.io/cluster-admin
clusterrolebinding.rbac.authorization.k8s.io/cluster-admins
clusterrolebinding.rbac.authorization.k8s.io/cluster-autoscaler
clusterrolebinding.rbac.authorization.k8s.io/cluster-autoscaler-operator
clusterrolebinding.rbac.authorization.k8s.io/clusterlogging.4.6.0-202106010807.p0.git.e091c13-685f78498c
clusterrolebinding.rbac.authorization.k8s.io/clusterlogging-collector-metrics
clusterrolebinding.rbac.authorization.k8s.io/cluster-logging-metadata-reader
clusterrolebinding.rbac.authorization.k8s.io/cluster-monitoring-operator
clusterrolebinding.rbac.authorization.k8s.io/cluster-node-tuning-operator
clusterrolebinding.rbac.authorization.k8s.io/cluster-node-tuning:tuned
clusterrolebinding.rbac.authorization.k8s.io/cluster-readers
clusterrolebinding.rbac.authorization.k8s.io/cluster-samples-operator
clusterrolebinding.rbac.authorization.k8s.io/cluster-samples-operator-proxy-reader
clusterrolebinding.rbac.authorization.k8s.io/cluster-status-binding
clusterrolebinding.rbac.authorization.k8s.io/cluster-storage-operator-role
clusterrolebinding.rbac.authorization.k8s.io/cluster-version-operator
clusterrolebinding.rbac.authorization.k8s.io/console
clusterrolebinding.rbac.authorization.k8s.io/console-extensions-reader
clusterrolebinding.rbac.authorization.k8s.io/console-operator
clusterrolebinding.rbac.authorization.k8s.io/console-operator-auth-delegator
clusterrolebinding.rbac.authorization.k8s.io/csi-snapshot-controller-operator-role
clusterrolebinding.rbac.authorization.k8s.io/default-account-cluster-image-registry-operator
clusterrolebinding.rbac.authorization.k8s.io/default-account-cluster-network-operator
clusterrolebinding.rbac.authorization.k8s.io/default-account-openshift-machine-config-operator
clusterrolebinding.rbac.authorization.k8s.io/dns-monitoring
clusterrolebinding.rbac.authorization.k8s.io/elasticsearch-metrics
clusterrolebinding.rbac.authorization.k8s.io/elasticsearch-operator.4.6.0-202106010807.p0.git.c07c7-bcffc569
clusterrolebinding.rbac.authorization.k8s.io/elasticsearch-proxy
clusterrolebinding.rbac.authorization.k8s.io/grafana
clusterrolebinding.rbac.authorization.k8s.io/helm-chartrepos-view
clusterrolebinding.rbac.authorization.k8s.io/insights-operator
clusterrolebinding.rbac.authorization.k8s.io/insights-operator-auth
clusterrolebinding.rbac.authorization.k8s.io/insights-operator-gather
clusterrolebinding.rbac.authorization.k8s.io/insights-operator-gather-reader
clusterrolebinding.rbac.authorization.k8s.io/kube-apiserver
clusterrolebinding.rbac.authorization.k8s.io/kube-state-metrics
clusterrolebinding.rbac.authorization.k8s.io/machine-api-controllers
clusterrolebinding.rbac.authorization.k8s.io/machine-api-operator
clusterrolebinding.rbac.authorization.k8s.io/machine-config-controller
clusterrolebinding.rbac.authorization.k8s.io/machine-config-daemon
clusterrolebinding.rbac.authorization.k8s.io/machine-config-server
clusterrolebinding.rbac.authorization.k8s.io/marketplace-operator
clusterrolebinding.rbac.authorization.k8s.io/metrics-daemon-sa-rolebinding
clusterrolebinding.rbac.authorization.k8s.io/multus
clusterrolebinding.rbac.authorization.k8s.io/multus-admission-controller-webhook
clusterrolebinding.rbac.authorization.k8s.io/multus-whereabouts
clusterrolebinding.rbac.authorization.k8s.io/node-exporter
clusterrolebinding.rbac.authorization.k8s.io/olm-operator-binding-openshift-operator-lifecycle-manager
clusterrolebinding.rbac.authorization.k8s.io/openshift-csi-snapshot-controller-role
clusterrolebinding.rbac.authorization.k8s.io/openshift-dns
clusterrolebinding.rbac.authorization.k8s.io/openshift-dns-operator
clusterrolebinding.rbac.authorization.k8s.io/openshift-image-registry-pruner
clusterrolebinding.rbac.authorization.k8s.io/openshift-ingress-operator
clusterrolebinding.rbac.authorization.k8s.io/openshift-ingress-router
clusterrolebinding.rbac.authorization.k8s.io/openshift-ovn-kubernetes-controller
clusterrolebinding.rbac.authorization.k8s.io/openshift-ovn-kubernetes-node
clusterrolebinding.rbac.authorization.k8s.io/openshift-state-metrics
clusterrolebinding.rbac.authorization.k8s.io/packageserver-service-system:auth-delegator
clusterrolebinding.rbac.authorization.k8s.io/prometheus-adapter
clusterrolebinding.rbac.authorization.k8s.io/prometheus-adapter-view
clusterrolebinding.rbac.authorization.k8s.io/prometheus-k8s
clusterrolebinding.rbac.authorization.k8s.io/prometheus-operator
clusterrolebinding.rbac.authorization.k8s.io/rbohne@redhat.com-sudoers
clusterrolebinding.rbac.authorization.k8s.io/registry-monitoring
clusterrolebinding.rbac.authorization.k8s.io/registry-registry-role
clusterrolebinding.rbac.authorization.k8s.io/resource-metrics:system:auth-delegator
clusterrolebinding.rbac.authorization.k8s.io/router-monitoring
clusterrolebinding.rbac.authorization.k8s.io/run-nfs-client-provisioner
clusterrolebinding.rbac.authorization.k8s.io/self-access-reviewers
clusterrolebinding.rbac.authorization.k8s.io/self-provisioners
clusterrolebinding.rbac.authorization.k8s.io/storage-version-migration-migrator
clusterrolebinding.rbac.authorization.k8s.io/system:basic-user
clusterrolebinding.rbac.authorization.k8s.io/system-bootstrap-node-bootstrapper
clusterrolebinding.rbac.authorization.k8s.io/system-bootstrap-node-renewal
clusterrolebinding.rbac.authorization.k8s.io/system:build-strategy-docker-binding
clusterrolebinding.rbac.authorization.k8s.io/system:build-strategy-jenkinspipeline-binding
clusterrolebinding.rbac.authorization.k8s.io/system:build-strategy-source-binding
clusterrolebinding.rbac.authorization.k8s.io/system:controller:attachdetach-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:certificate-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:clusterrole-aggregation-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:cronjob-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:daemon-set-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:deployment-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:disruption-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:endpoint-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:endpointslice-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:endpointslicemirroring-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:expand-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:generic-garbage-collector
clusterrolebinding.rbac.authorization.k8s.io/system:controller:horizontal-pod-autoscaler
clusterrolebinding.rbac.authorization.k8s.io/system:controller:job-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:namespace-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:node-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:persistent-volume-binder
clusterrolebinding.rbac.authorization.k8s.io/system:controller:pod-garbage-collector
clusterrolebinding.rbac.authorization.k8s.io/system:controller:pvc-protection-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:pv-protection-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:replicaset-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:replication-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:resourcequota-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:route-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:service-account-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:service-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:statefulset-controller
clusterrolebinding.rbac.authorization.k8s.io/system:controller:ttl-controller
clusterrolebinding.rbac.authorization.k8s.io/system:deployer
clusterrolebinding.rbac.authorization.k8s.io/system:discovery
clusterrolebinding.rbac.authorization.k8s.io/system:image-builder
clusterrolebinding.rbac.authorization.k8s.io/system:image-puller
clusterrolebinding.rbac.authorization.k8s.io/system:kube-controller-manager
clusterrolebinding.rbac.authorization.k8s.io/system:kube-dns
clusterrolebinding.rbac.authorization.k8s.io/system:kube-scheduler
clusterrolebinding.rbac.authorization.k8s.io/system:masters
clusterrolebinding.rbac.authorization.k8s.io/system:node
clusterrolebinding.rbac.authorization.k8s.io/system:node-admin
clusterrolebinding.rbac.authorization.k8s.io/system:node-admins
clusterrolebinding.rbac.authorization.k8s.io/system:node-bootstrapper
clusterrolebinding.rbac.authorization.k8s.io/system:node-proxier
clusterrolebinding.rbac.authorization.k8s.io/system:node-proxiers
clusterrolebinding.rbac.authorization.k8s.io/system:oauth-token-deleters
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:build-config-change-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:build-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:cluster-quota-reconciliation-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:default-rolebindings-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:deployer-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:deploymentconfig-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:horizontal-pod-autoscaler
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:image-import-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:image-trigger-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:kube-apiserver-check-endpoints-auth-delegator
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:kube-apiserver-check-endpoints-crd-reader
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:kube-apiserver-check-endpoints-node-reader
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:machine-approver
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:namespace-security-allocation-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:origin-namespace-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:pv-recycler-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:resourcequota-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:serviceaccount-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:serviceaccount-pull-secrets-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:service-ca
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:service-ingress-ip-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:service-serving-cert-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:template-instance-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:template-instance-controller:admin
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:template-instance-finalizer-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:template-instance-finalizer-controller:admin
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:template-service-broker
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:controller:unidling-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:discovery
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:kube-controller-manager:gce-cloud-provider
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:oauth-apiserver
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:openshift-apiserver
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:openshift-authentication
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:openshift-controller-manager
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:openshift-controller-manager:ingress-to-route-controller
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:operator:authentication
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:operator:cluster-kube-scheduler-operator
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:operator:etcd-operator
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:operator:kube-apiserver-operator
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:operator:kube-apiserver-recovery
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:operator:kube-controller-manager-operator
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:operator:kube-controller-manager-recovery
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:operator:kube-scheduler:public-2
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:operator:kube-scheduler-recovery
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:operator:kube-storage-version-migrator-operator
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:operator:openshift-apiserver-operator
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:operator:openshift-config-operator
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:operator:openshift-controller-manager-operator
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:operator:openshift-etcd-installer
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:operator:openshift-kube-apiserver-installer
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:operator:openshift-kube-controller-manager-installer
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:operator:openshift-kube-scheduler-installer
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:operator:service-ca-operator
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:public-info-viewer
clusterrolebinding.rbac.authorization.k8s.io/system:openshift:tokenreview-openshift-controller-manager
clusterrolebinding.rbac.authorization.k8s.io/system:public-info-viewer
clusterrolebinding.rbac.authorization.k8s.io/system:scope-impersonation
clusterrolebinding.rbac.authorization.k8s.io/system:sdn-readers
clusterrolebinding.rbac.authorization.k8s.io/system:volume-scheduler
clusterrolebinding.rbac.authorization.k8s.io/system:webhooks
clusterrolebinding.rbac.authorization.k8s.io/telemeter-client
clusterrolebinding.rbac.authorization.k8s.io/telemeter-client-view
clusterrolebinding.rbac.authorization.k8s.io/thanos-querier
clusterrole.rbac.authorization.k8s.io/admin
clusterrole.rbac.authorization.k8s.io/aggregate-olm-edit
clusterrole.rbac.authorization.k8s.io/aggregate-olm-view
clusterrole.rbac.authorization.k8s.io/alertmanager-main
clusterrole.rbac.authorization.k8s.io/basic-user
clusterrole.rbac.authorization.k8s.io/cloud-credential-operator-role
clusterrole.rbac.authorization.k8s.io/cluster-admin
clusterrole.rbac.authorization.k8s.io/cluster-autoscaler
clusterrole.rbac.authorization.k8s.io/cluster-autoscaler-operator
clusterrole.rbac.authorization.k8s.io/cluster-autoscaler-operator:cluster-reader
clusterrole.rbac.authorization.k8s.io/cluster-debugger
clusterrole.rbac.authorization.k8s.io/cluster-image-registry-operator
clusterrole.rbac.authorization.k8s.io/clusterlogforwarders.logging.openshift.io-v1-admin
clusterrole.rbac.authorization.k8s.io/clusterlogforwarders.logging.openshift.io-v1-crdview
clusterrole.rbac.authorization.k8s.io/clusterlogforwarders.logging.openshift.io-v1-edit
clusterrole.rbac.authorization.k8s.io/clusterlogforwarders.logging.openshift.io-v1-view
clusterrole.rbac.authorization.k8s.io/clusterlogging.4.6.0-202106010807.p0.git.e091c13-685f78498c
clusterrole.rbac.authorization.k8s.io/clusterlogging-collector-metrics
clusterrole.rbac.authorization.k8s.io/clusterloggings.logging.openshift.io-v1-admin
clusterrole.rbac.authorization.k8s.io/clusterloggings.logging.openshift.io-v1-crdview
clusterrole.rbac.authorization.k8s.io/clusterloggings.logging.openshift.io-v1-edit
clusterrole.rbac.authorization.k8s.io/clusterloggings.logging.openshift.io-v1-view
clusterrole.rbac.authorization.k8s.io/cluster-monitoring-operator
clusterrole.rbac.authorization.k8s.io/cluster-monitoring-view
clusterrole.rbac.authorization.k8s.io/cluster-node-tuning-operator
clusterrole.rbac.authorization.k8s.io/cluster-node-tuning:tuned
clusterrole.rbac.authorization.k8s.io/cluster-reader
clusterrole.rbac.authorization.k8s.io/cluster-samples-operator
clusterrole.rbac.authorization.k8s.io/cluster-samples-operator-proxy-reader
clusterrole.rbac.authorization.k8s.io/cluster-status
clusterrole.rbac.authorization.k8s.io/console
clusterrole.rbac.authorization.k8s.io/console-extensions-reader
clusterrole.rbac.authorization.k8s.io/console-operator
clusterrole.rbac.authorization.k8s.io/dns-monitoring
clusterrole.rbac.authorization.k8s.io/edit
clusterrole.rbac.authorization.k8s.io/elasticsearches.logging.openshift.io-v1-admin
clusterrole.rbac.authorization.k8s.io/elasticsearches.logging.openshift.io-v1-crdview
clusterrole.rbac.authorization.k8s.io/elasticsearches.logging.openshift.io-v1-edit
clusterrole.rbac.authorization.k8s.io/elasticsearches.logging.openshift.io-v1-view
clusterrole.rbac.authorization.k8s.io/elasticsearch-metrics
clusterrole.rbac.authorization.k8s.io/elasticsearch-operator.4.6.0-202106010807.p0.git.c07c7-bcffc569
clusterrole.rbac.authorization.k8s.io/elasticsearch-proxy
clusterrole.rbac.authorization.k8s.io/global-operators-admin
clusterrole.rbac.authorization.k8s.io/global-operators-edit
clusterrole.rbac.authorization.k8s.io/global-operators-view
clusterrole.rbac.authorization.k8s.io/grafana
clusterrole.rbac.authorization.k8s.io/helm-chartrepos-viewer
clusterrole.rbac.authorization.k8s.io/insights-operator
clusterrole.rbac.authorization.k8s.io/insights-operator-gather
clusterrole.rbac.authorization.k8s.io/kibanas.logging.openshift.io-v1-admin
clusterrole.rbac.authorization.k8s.io/kibanas.logging.openshift.io-v1-crdview
clusterrole.rbac.authorization.k8s.io/kibanas.logging.openshift.io-v1-edit
clusterrole.rbac.authorization.k8s.io/kibanas.logging.openshift.io-v1-view
clusterrole.rbac.authorization.k8s.io/kube-apiserver
clusterrole.rbac.authorization.k8s.io/kube-state-metrics
clusterrole.rbac.authorization.k8s.io/machine-api-controllers
clusterrole.rbac.authorization.k8s.io/machine-api-operator
clusterrole.rbac.authorization.k8s.io/machine-api-operator:cluster-reader
clusterrole.rbac.authorization.k8s.io/machine-config-controller
clusterrole.rbac.authorization.k8s.io/machine-config-controller-events
clusterrole.rbac.authorization.k8s.io/machine-config-daemon
clusterrole.rbac.authorization.k8s.io/machine-config-daemon-events
clusterrole.rbac.authorization.k8s.io/machine-config-server
clusterrole.rbac.authorization.k8s.io/marketplace-operator
clusterrole.rbac.authorization.k8s.io/metadata-reader
clusterrole.rbac.authorization.k8s.io/metrics-daemon-role
clusterrole.rbac.authorization.k8s.io/monitoring-edit
clusterrole.rbac.authorization.k8s.io/monitoring-rules-edit
clusterrole.rbac.authorization.k8s.io/monitoring-rules-view
clusterrole.rbac.authorization.k8s.io/multus
clusterrole.rbac.authorization.k8s.io/multus-admission-controller-webhook
clusterrole.rbac.authorization.k8s.io/nfs-client-provisioner-runner
clusterrole.rbac.authorization.k8s.io/node-exporter
clusterrole.rbac.authorization.k8s.io/olm-operators-admin
clusterrole.rbac.authorization.k8s.io/olm-operators-edit
clusterrole.rbac.authorization.k8s.io/olm-operators-view
clusterrole.rbac.authorization.k8s.io/openshift-cluster-monitoring-admin
clusterrole.rbac.authorization.k8s.io/openshift-cluster-monitoring-edit
clusterrole.rbac.authorization.k8s.io/openshift-cluster-monitoring-view
clusterrole.rbac.authorization.k8s.io/openshift-csi-snapshot-controller-runner
clusterrole.rbac.authorization.k8s.io/openshift-dns
clusterrole.rbac.authorization.k8s.io/openshift-dns-operator
clusterrole.rbac.authorization.k8s.io/openshift-ingress-operator
clusterrole.rbac.authorization.k8s.io/openshift-ingress-router
clusterrole.rbac.authorization.k8s.io/openshift-logging-6hbn8-admin
clusterrole.rbac.authorization.k8s.io/openshift-logging-6hbn8-edit
clusterrole.rbac.authorization.k8s.io/openshift-logging-6hbn8-view
clusterrole.rbac.authorization.k8s.io/openshift-operators-redhat-mgp7x-admin
clusterrole.rbac.authorization.k8s.io/openshift-operators-redhat-mgp7x-edit
clusterrole.rbac.authorization.k8s.io/openshift-operators-redhat-mgp7x-view
clusterrole.rbac.authorization.k8s.io/openshift-ovn-kubernetes-controller
clusterrole.rbac.authorization.k8s.io/openshift-ovn-kubernetes-node
clusterrole.rbac.authorization.k8s.io/openshift-state-metrics
clusterrole.rbac.authorization.k8s.io/operatorhub-config-reader
clusterrole.rbac.authorization.k8s.io/packagemanifests-v1-admin
clusterrole.rbac.authorization.k8s.io/packagemanifests-v1-edit
clusterrole.rbac.authorization.k8s.io/packagemanifests-v1-view
clusterrole.rbac.authorization.k8s.io/prometheus-adapter
clusterrole.rbac.authorization.k8s.io/prometheus-k8s
clusterrole.rbac.authorization.k8s.io/prometheus-operator
clusterrole.rbac.authorization.k8s.io/registry-admin
clusterrole.rbac.authorization.k8s.io/registry-editor
clusterrole.rbac.authorization.k8s.io/registry-monitoring
clusterrole.rbac.authorization.k8s.io/registry-viewer
clusterrole.rbac.authorization.k8s.io/resource-metrics-server-resources
clusterrole.rbac.authorization.k8s.io/router-monitoring
clusterrole.rbac.authorization.k8s.io/self-access-reviewer
clusterrole.rbac.authorization.k8s.io/self-provisioner
clusterrole.rbac.authorization.k8s.io/storage-admin
clusterrole.rbac.authorization.k8s.io/sudoer
clusterrole.rbac.authorization.k8s.io/system:aggregated-metrics-reader
clusterrole.rbac.authorization.k8s.io/system:aggregate-to-admin
clusterrole.rbac.authorization.k8s.io/system:aggregate-to-edit
clusterrole.rbac.authorization.k8s.io/system:aggregate-to-view
clusterrole.rbac.authorization.k8s.io/system:auth-delegator
clusterrole.rbac.authorization.k8s.io/system:basic-user
clusterrole.rbac.authorization.k8s.io/system:build-strategy-custom
clusterrole.rbac.authorization.k8s.io/system:build-strategy-docker
clusterrole.rbac.authorization.k8s.io/system:build-strategy-jenkinspipeline
clusterrole.rbac.authorization.k8s.io/system:build-strategy-source
clusterrole.rbac.authorization.k8s.io/system:certificates.k8s.io:certificatesigningrequests:nodeclient
clusterrole.rbac.authorization.k8s.io/system:certificates.k8s.io:certificatesigningrequests:selfnodeclient
clusterrole.rbac.authorization.k8s.io/system:certificates.k8s.io:kube-apiserver-client-approver
clusterrole.rbac.authorization.k8s.io/system:certificates.k8s.io:kube-apiserver-client-kubelet-approver
clusterrole.rbac.authorization.k8s.io/system:certificates.k8s.io:kubelet-serving-approver
clusterrole.rbac.authorization.k8s.io/system:certificates.k8s.io:legacy-unknown-approver
clusterrole.rbac.authorization.k8s.io/system:controller:attachdetach-controller
clusterrole.rbac.authorization.k8s.io/system:controller:certificate-controller
clusterrole.rbac.authorization.k8s.io/system:controller:clusterrole-aggregation-controller
clusterrole.rbac.authorization.k8s.io/system:controller:cronjob-controller
clusterrole.rbac.authorization.k8s.io/system:controller:daemon-set-controller
clusterrole.rbac.authorization.k8s.io/system:controller:deployment-controller
clusterrole.rbac.authorization.k8s.io/system:controller:disruption-controller
clusterrole.rbac.authorization.k8s.io/system:controller:endpoint-controller
clusterrole.rbac.authorization.k8s.io/system:controller:endpointslice-controller
clusterrole.rbac.authorization.k8s.io/system:controller:endpointslicemirroring-controller
clusterrole.rbac.authorization.k8s.io/system:controller:expand-controller
clusterrole.rbac.authorization.k8s.io/system:controller:generic-garbage-collector
clusterrole.rbac.authorization.k8s.io/system:controller:horizontal-pod-autoscaler
clusterrole.rbac.authorization.k8s.io/system:controller:job-controller
clusterrole.rbac.authorization.k8s.io/system:controller:namespace-controller
clusterrole.rbac.authorization.k8s.io/system:controller:node-controller
clusterrole.rbac.authorization.k8s.io/system:controller:operator-lifecycle-manager
clusterrole.rbac.authorization.k8s.io/system:controller:persistent-volume-binder
clusterrole.rbac.authorization.k8s.io/system:controller:pod-garbage-collector
clusterrole.rbac.authorization.k8s.io/system:controller:pvc-protection-controller
clusterrole.rbac.authorization.k8s.io/system:controller:pv-protection-controller
clusterrole.rbac.authorization.k8s.io/system:controller:replicaset-controller
clusterrole.rbac.authorization.k8s.io/system:controller:replication-controller
clusterrole.rbac.authorization.k8s.io/system:controller:resourcequota-controller
clusterrole.rbac.authorization.k8s.io/system:controller:route-controller
clusterrole.rbac.authorization.k8s.io/system:controller:service-account-controller
clusterrole.rbac.authorization.k8s.io/system:controller:service-controller
clusterrole.rbac.authorization.k8s.io/system:controller:statefulset-controller
clusterrole.rbac.authorization.k8s.io/system:controller:ttl-controller
clusterrole.rbac.authorization.k8s.io/system:deployer
clusterrole.rbac.authorization.k8s.io/system:discovery
clusterrole.rbac.authorization.k8s.io/system:heapster
clusterrole.rbac.authorization.k8s.io/system:image-auditor
clusterrole.rbac.authorization.k8s.io/system:image-builder
clusterrole.rbac.authorization.k8s.io/system:image-pruner
clusterrole.rbac.authorization.k8s.io/system:image-puller
clusterrole.rbac.authorization.k8s.io/system:image-pusher
clusterrole.rbac.authorization.k8s.io/system:image-signer
clusterrole.rbac.authorization.k8s.io/system:kube-aggregator
clusterrole.rbac.authorization.k8s.io/system:kube-controller-manager
clusterrole.rbac.authorization.k8s.io/system:kube-dns
clusterrole.rbac.authorization.k8s.io/system:kubelet-api-admin
clusterrole.rbac.authorization.k8s.io/system:kube-scheduler
clusterrole.rbac.authorization.k8s.io/system:master
clusterrole.rbac.authorization.k8s.io/system:node
clusterrole.rbac.authorization.k8s.io/system:node-admin
clusterrole.rbac.authorization.k8s.io/system:node-bootstrapper
clusterrole.rbac.authorization.k8s.io/system:node-problem-detector
clusterrole.rbac.authorization.k8s.io/system:node-proxier
clusterrole.rbac.authorization.k8s.io/system:node-reader
clusterrole.rbac.authorization.k8s.io/system:oauth-token-deleter
clusterrole.rbac.authorization.k8s.io/system:openshift:aggregate-snapshots-to-admin
clusterrole.rbac.authorization.k8s.io/system:openshift:aggregate-snapshots-to-basic-user
clusterrole.rbac.authorization.k8s.io/system:openshift:aggregate-snapshots-to-storage-admin
clusterrole.rbac.authorization.k8s.io/system:openshift:aggregate-snapshots-to-view
clusterrole.rbac.authorization.k8s.io/system:openshift:aggregate-to-admin
clusterrole.rbac.authorization.k8s.io/system:openshift:aggregate-to-basic-user
clusterrole.rbac.authorization.k8s.io/system:openshift:aggregate-to-cluster-reader
clusterrole.rbac.authorization.k8s.io/system:openshift:aggregate-to-edit
clusterrole.rbac.authorization.k8s.io/system:openshift:aggregate-to-storage-admin
clusterrole.rbac.authorization.k8s.io/system:openshift:aggregate-to-view
clusterrole.rbac.authorization.k8s.io/system:openshift:cloud-credential-operator:cluster-reader
clusterrole.rbac.authorization.k8s.io/system:openshift:cluster-config-operator:cluster-reader
clusterrole.rbac.authorization.k8s.io/system:openshift:cluster-samples-operator:cluster-reader
clusterrole.rbac.authorization.k8s.io/system:openshift:controller:build-config-change-controller
clusterrole.rbac.authorization.k8s.io/system:openshift:controller:build-controller
clusterrole.rbac.authorization.k8s.io/system:openshift:controller:check-endpoints
clusterrole.rbac.authorization.k8s.io/system:openshift:controller:check-endpoints-crd-reader
clusterrole.rbac.authorization.k8s.io/system:openshift:controller:check-endpoints-node-reader
clusterrole.rbac.authorization.k8s.io/system:openshift:controller:cluster-quota-reconciliation-controller
clusterrole.rbac.authorization.k8s.io/system:openshift:controller:default-rolebindings-controller
clusterrole.rbac.authorization.k8s.io/system:openshift:controller:deployer-controller
clusterrole.rbac.authorization.k8s.io/system:openshift:controller:deploymentconfig-controller
clusterrole.rbac.authorization.k8s.io/system:openshift:controller:horizontal-pod-autoscaler
clusterrole.rbac.authorization.k8s.io/system:openshift:controller:image-import-controller
clusterrole.rbac.authorization.k8s.io/system:openshift:controller:image-trigger-controller
clusterrole.rbac.authorization.k8s.io/system:openshift:controller:machine-approver
clusterrole.rbac.authorization.k8s.io/system:openshift:controller:namespace-security-allocation-controller
clusterrole.rbac.authorization.k8s.io/system:openshift:controller:origin-namespace-controller
clusterrole.rbac.authorization.k8s.io/system:openshift:controller:pv-recycler-controller
clusterrole.rbac.authorization.k8s.io/system:openshift:controller:resourcequota-controller
clusterrole.rbac.authorization.k8s.io/system:openshift:controller:serviceaccount-controller
clusterrole.rbac.authorization.k8s.io/system:openshift:controller:serviceaccount-pull-secrets-controller
clusterrole.rbac.authorization.k8s.io/system:openshift:controller:service-ca
clusterrole.rbac.authorization.k8s.io/system:openshift:controller:service-ingress-ip-controller
clusterrole.rbac.authorization.k8s.io/system:openshift:controller:service-serving-cert-controller
clusterrole.rbac.authorization.k8s.io/system:openshift:controller:template-instance-controller
clusterrole.rbac.authorization.k8s.io/system:openshift:controller:template-instance-finalizer-controller
clusterrole.rbac.authorization.k8s.io/system:openshift:controller:template-service-broker
clusterrole.rbac.authorization.k8s.io/system:openshift:controller:unidling-controller
clusterrole.rbac.authorization.k8s.io/system:openshift:discovery
clusterrole.rbac.authorization.k8s.io/system:openshift:kube-controller-manager:gce-cloud-provider
clusterrole.rbac.authorization.k8s.io/system:openshift:machine-config-operator:cluster-reader
clusterrole.rbac.authorization.k8s.io/system:openshift:openshift-controller-manager
clusterrole.rbac.authorization.k8s.io/system:openshift:openshift-controller-manager:ingress-to-route-controller
clusterrole.rbac.authorization.k8s.io/system:openshift:public-info-viewer
clusterrole.rbac.authorization.k8s.io/system:openshift:scc:anyuid
clusterrole.rbac.authorization.k8s.io/system:openshift:scc:hostaccess
clusterrole.rbac.authorization.k8s.io/system:openshift:scc:hostmount
clusterrole.rbac.authorization.k8s.io/system:openshift:scc:hostnetwork
clusterrole.rbac.authorization.k8s.io/system:openshift:scc:nonroot
clusterrole.rbac.authorization.k8s.io/system:openshift:scc:privileged
clusterrole.rbac.authorization.k8s.io/system:openshift:scc:restricted
clusterrole.rbac.authorization.k8s.io/system:openshift:templateservicebroker-client
clusterrole.rbac.authorization.k8s.io/system:openshift:tokenreview-openshift-controller-manager
clusterrole.rbac.authorization.k8s.io/system:persistent-volume-provisioner
clusterrole.rbac.authorization.k8s.io/system:public-info-viewer
clusterrole.rbac.authorization.k8s.io/system:registry
clusterrole.rbac.authorization.k8s.io/system:router
clusterrole.rbac.authorization.k8s.io/system:scope-impersonation
clusterrole.rbac.authorization.k8s.io/system:sdn-manager
clusterrole.rbac.authorization.k8s.io/system:sdn-reader
clusterrole.rbac.authorization.k8s.io/system:volume-scheduler
clusterrole.rbac.authorization.k8s.io/system:webhook
clusterrole.rbac.authorization.k8s.io/telemeter-client
clusterrole.rbac.authorization.k8s.io/thanos-querier
clusterrole.rbac.authorization.k8s.io/view
clusterrole.rbac.authorization.k8s.io/whereabouts-cni
